DB_URL = "mongodb+srv://koushik700:NmuG4A8tIbFrgS2S@testprojects.4e0ha.mongodb.net/?retryWrites=true&w=majority&appName=TestProjects"

MONGODB_URI = "mongodb+srv://koushik700:NmuG4A8tIbFrgS2S@testprojects.4e0ha.mongodb.net/?retryWrites=true&w=majority&appName=TestProjects"

MONGODB_URI_NEW = "mongodb+srv://koushik700:NmuG4A8tIbFrgS2S@testprojects.mongodb.net/scs_admin?retryWrites=true&w=majority"

SESSION_SECRET = "gLHYKayFhSj8mWfdkfyxpZtFrODwka5m5at1OJDKr6g="

NEXT_PUBLIC_BASE_URL = "http://localhost:3000"

